import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		// 폭탄값 초기에는 0
		int bomb = 0;
		int[] dx = {0, 0, -1, 1};
		int[] dy = {1, -1, 0, 0};

		
		// N, K 입력
		st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());

		// int[][] 배열 입력
		String[][] fieldStr = new String[N][N];
		int[][] fieldInt = new int[N][N];
		for(int i = 0; i < N; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < N; j++){
				fieldStr[i][j] = st.nextToken();
			}
		}

		// K개 줄만큼 x, y 입력
		for(int i = 0; i < K; i++){
				st = new StringTokenizer(br.readLine());
				int y = Integer.parseInt(st.nextToken()) - 1;
				int x = Integer.parseInt(st.nextToken()) - 1;
				String s;
			
				// 폭탄 떨어진 곳
				s = fieldStr[y][x];
				if(s.equals("0")){
					fieldInt[y][x] += 1;	
				} else if(s.equals("@")) {
					fieldInt[y][x] += 2;
				}
				bomb = Math.max(bomb, fieldInt[y][x]);

				// 상하좌우
				for(int j = 0; j < 4; j++) {
					int ny = y + dy[j];
					int nx = x + dx[j];

					if (ny < N && ny >=0 && nx < N && nx >=0) {
						s = fieldStr[ny][nx];
						if(s.equals("0")){
							fieldInt[ny][nx] += 1;
						} else if(s.equals("@")) {
							fieldInt[ny][nx] += 2;
						}

						bomb = Math.max(bomb, fieldInt[ny][nx]);
					}
					
				}
		}
		
		System.out.println(bomb);
		
	}
}