import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int[] arr = new int[4];
		for(int i = 0; i < 4; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		// 정렬 
		Arrays.sort(arr);

		// 맨끝끼리, 안쪽것 끼리
		int answer = Math.abs(arr[3] - arr[0]) + Math.abs(arr[2] - arr[1]);
		
		System.out.println(answer);
	}
}