import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		// 구름이가 입력한 글자 수 N
		int N = Integer.parseInt(st.nextToken());
		// 코디 지워지지 않고 유지되는 시간 C
		int C = Integer.parseInt(st.nextToken());
		
		// 각 글자를 입력
		st = new StringTokenizer(br.readLine());
		int[] arr = new int[N];
		for(int i = 0; i < N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}

		int answer = 0;
		int time = arr[0];
		for(int i = 1; i < N; i++) {
			int diff = arr[i] - time;
			
			if(diff > C){ // i+1 - i > C 이면 초기화
				answer = 0;
			} else {
				answer++;
			}
			time = arr[i];
		}
		
		// 마지막 +1;
		answer++;
		
		System.out.println(answer);
	}
}