import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		int n = Integer.parseInt(input);

		StringTokenizer st;
		int answer = 0;
		
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			
			int a = Integer.parseInt(st.nextToken());
			String pos = st.nextToken();
			int b = Integer.parseInt(st.nextToken());

			if(pos.equals("+")){
				answer += (a + b);
			} else if(pos.equals("/")){
				answer += (a / b);
			} else if(pos.equals("-")){
				answer += (a - b);
			} else if(pos.equals("*")){
				answer += (a * b);
			}
			
		}

		System.out.println(answer);
	
	}
}